<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Snake Game</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        h1 {
            margin-top: 0;
        }

        canvas {
            border: 1px solid #000;
            margin-top: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 20px;
        }

        .form-group label {
            margin-right: 10px;
        }

        .form-group input[type="range"] {
            width: 200px;
        }

        .btn {
            display: inline-block;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            overflow: hidden;
        }

        .btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <h1>Snake Game</h1>
    <div class="form-group">
        <label for="speed">Speed:</label>
        <input type="range" id="speed" min="1" max="10" value="5">
        <span id="speed-value"></span>
    </div>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div>
        <button id="start-button" class="btn">Start</button>
        <button id="pause-button" class="btn" style="display:none;">Pause</button>
    </div>
    <div>
        <a id="game-over" style="display: none;">Game over!</a>
    </div>
    <script src="snake.js"></script>

</body>

</html>